# FilmAholic

./: .gitignore  FilmAholic.sln  FilmAholic.sln.vsdoc  README.md  SetLevelTo10.sql  load-test.js  stress-test.js
.github/workflows/: azure-deploy.yml
FilmAholic.Server/: FilmAholic.Server.csproj  FilmAholic.Server.http  FilmAholic.Server.vsdoc  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FilmAholic.Server/Authentication/: OAuthRemoteFailureHelper.cs
FilmAholic.Server/Controllers/: AdminController.cs  AtoresController.cs  AutenticacaoController.cs  CacheController.cs  CinemaController.cs  CommentsController.cs  ComunidadesController.cs  DesafiosController.cs  E2eController.cs  FilmesController.cs  GameHistoryController.cs  MedalhasController.cs  MovieRatingsController.cs  NotificacoesController.cs  ProfileController.cs  RecomendacoesController.cs  UserMoviesController.cs  WeatherForecastController.cs
FilmAholic.Server/Converters/: UtcDateTimeConverter.cs
FilmAholic.Server/DTOs/: CinemaMovieDto.cs  CommentDTO.cs  CreateCommentDTO.cs  FavoritosDTO.cs  MedalhaProgressoDto.cs  MovieRatingDTO.cs  OmdbMovieDto.cs  RatingsDTO.cs  RespostaDto.cs  SugestaoFilmeComunidadeDto.cs  TmdbMovieDto.cs  TmdbPersonDto.cs  UpdateCommentDTO.cs
FilmAholic.Server/Data/: DesafioSeed.cs  FilmAholicDbContext.cs  FilmSeed.cs  MedalhaSeed.cs
FilmAholic.Server/FilmAholic.Server/Migrations/: 20260323091449_AddGameHistoryDifficulty.Designer.cs  20260323091449_AddGameHistoryDifficulty.cs
FilmAholic.Server/Middleware/: AccountStatusMiddleware.cs
FilmAholic.Server/Migrations/: 20260109151732_InitialCreate.Designer.cs  20260109151732_InitialCreate.cs  20260110144748_InitialIdentitySetup.Designer.cs  20260110144748_InitialIdentitySetup.cs  20260111174149_UserMovies.Designer.cs  20260111174149_UserMovies.cs  20260111192125_InitialCreate.Designer.cs  20260111192125_InitialCreate.cs  20260115123617_Initial.Designer.cs  20260115123617_Initial.cs  20260116175302_InitialCommunityMigration.Designer.cs  20260116175302_InitialCommunityMigration.cs  20260116213116_InitialCreate.Designer.cs  20260116213116_InitialCreate.cs  20260116233308_InitialCreate.Designer.cs  20260116233308_InitialCreate.cs  20260117115726_InitialCreate.Designer.cs  20260117115726_InitialCreate.cs  20260117185120_FilmAholicMigration.Designer.cs  20260117185120_FilmAholicMigration.cs  20260118140602_FilmAholicMigrations.Designer.cs  20260118140602_FilmAholicMigrations.cs  20260118144836_InitialCreate.Designer.cs  20260118144836_InitialCreate.cs  20260118155222_initialCreate.Designer.cs  20260118155222_initialCreate.cs  20260118194305_FilmAholicMigration.Designer.cs  20260118194305_FilmAholicMigration.cs  20260119094508_InitialMigration.Designer.cs  20260119094508_InitialMigration.cs  20260119223458_InitialMigration.Designer.cs  20260119223458_InitialMigration.cs  20260119231518_initialmigration.Designer.cs  20260119231518_initialmigration.cs  20260120000923_initialmigration.Designer.cs  20260127150603_initialMigration.Designer.cs  20260127150603_initialMigration.cs  20260127172103_InitialCreate.Designer.cs  20260127172103_InitialCreate.cs  20260130132523_FilmaholicMigration.Designer.cs  (+121 more)
FilmAholic.Server/Models/: CinemaMovieCache.cs  CommentVote.cs  Comments.cs  Comunidade.cs  ComunidadeMembro.cs  ComunidadePedidoEntrada.cs  ComunidadePost.cs  ComunidadePostComentario.cs  ComunidadePostReport.cs  ComunidadePostVoto.cs  Desafio.cs  Filme.cs  GameHistory.cs  Genero.cs  Medalha.cs  MovieRating.cs  Notificacao.cs  NotificacaoComunidade.cs  PreferenciasNotificacao.cs  RecomendacaoFeedback.cs  ReminderJogoCorpoJson.cs  ReminderJogoGenerator.cs  ReminderJogoMensagens.cs  ResumoEstatisticasCorpoDto.cs  UserDesafio.cs  UserMovie.cs  Utilizador.cs  UtilizadorGenero.cs  UtilizadorMedalha.cs  UtilizadorMedalhaExposicao.cs
FilmAholic.Server/Properties/: launchSettings.json
FilmAholic.Server/Properties/PublishProfiles/: FilmAholic - Web Deploy.pubxml
FilmAholic.Server/Properties/ServiceDependencies/FilmAholic - FTP/: profile.arm.json
FilmAholic.Server/Properties/ServiceDependencies/FilmAholic - Zip Deploy/: profile.arm.json
FilmAholic.Server/Services/: BackgroundServiceScheduling.cs  CinemaMovieCacheService.cs  CinemaScraperService.cs  ComunidadeEliminacaoAoRemoverConta.cs  EmailService.cs  HomepageFeaturedPreloadService.cs  ICinemaScraperService.cs  IMovieService.cs  MedalhaService.cs  MovieService.cs  MovieService.cs.backup  PeriodicStatsNotificationGenerator.cs  PeriodicStatsNotificationOptions.cs  PeriodicStatsNotificationService.cs  PreferenciasService.cs  QueroVerEstreiaNotifier.cs  QueroVerEstreiaOptions.cs  QueroVerEstreiaService.cs  ReminderJogoService.cs  TmdbUpcomingPreloadService.cs  WatchStatisticsHelper.cs
FilmAholic.Tests/: BoundaryTests.cs  DataIntegrityTests.cs  ErrorHandlingTests.cs  FilmAholic.Tests.csproj  MovieRatingsTests.cs  ProfileTests.cs  TestMovieServiceMocks.cs  UnitTest1.cs  UserMoviesAndCommentsTests.cs
FilmAholic.Tests/BoundaryTests/: CinemaProximosBoundaryTests.cs  CommentsBoundaryTests.cs  ComunidadesBoundaryTests.cs  GamehistoryBoundaryTests.cs  MovieRatingsBoundaryTests.cs  NotificacoesBoundaryTests.cs  ProfileBoundaryTests.cs  SearchBoundaryTests.cs
FilmAholic.Tests/DataIntegrityTests/: CinemaMoviesDataIntegrityTests.cs  CinemaProximosDataIntegrityTests.cs  CommentDataIntegrityTests.cs  ComunidadesDataIntegrityTests.cs  GameHistoryDataIntegrityTests.cs  MovieDataIntegrityTests.cs  NotificacoesDataIntegrityTests.cs  RatingDataIntegrityTests.cs  SearchDataIntegrityTests.cs  UserDataIntegrityTests.cs
FilmAholic.Tests/ErrorHandlingTests/: CinemaMoviesErrorHandlingTests.cs  CinemaProximosErrorHandlingTests.cs  CommentsErrorHandlingTests.cs  ComunidadesErrorHandlingTests.cs  (+6 more)
filmaholic.client/: .gitignore  CHANGELOG.md  README.md  _emoji_to_icons_patch.py  _patch_admin_icons.py  angular.json  cypress.config.ts  filmaholic.client.esproj  package-lock.json  package.json  playwright.config.ts
filmaholic.client/obj\Debug/: \package.g.props
(+150 files in other folders)
